FROM sfosbid:latest

RUN sudo ssh-keygen -A
RUN ssh-keygen -t ed25519 -f ~/.ssh/id_ed25519
RUN cp ~/.ssh/id_ed25519.pub ~/.ssh/authorized_keys

RUN mkdir sfosbid-project
WORKDIR /home/nemo/sfosbid-project

COPY . .

RUN sudo chown -R nemo:sailfish-system .

CMD sudo /usr/sbin/sshd -D -e
